<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabin Leballais Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Condensed:wght@700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html" class="logo-button">G.LEBALLAIS</a>
            </div>
            <ul class="nav-right">
                <li><a href="formation.html">Formation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="experience.html">Expériences professionnelles</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-container">
                <div class="profile-section">
                    <img src="assets/images/profile.jpg" alt="Gabin Leballais" class="profile-img">
                    <h1 class="profile-name">G.LEBALLAIS</h1>
                </div>
                <div class="home-text">
                    <h1 class="main-title">PORTFOLIO GABIN LEBALLAIS</h1>
                    <h2 class="subtitle">Alternant technicien développement et qualification</h2>
                    <p class="description">Mes expériences sportives et mes compétences en communication ont renforcé ma capacité à travailler en équipe et à contribuer efficacement à des projets personnels et professionnels. Mon objectif est de poursuivre ma passion pour la mécanique en combinant le design et la conception mécanique. Afin de mieux s’en rendre compte voir :</p>
                    <a href="projets.html" class="button">Mes projets</a>
                </div>
            </div>
            <div class="design-image">
                <img src="assets/images/design.jpg" alt="Design Image" class="design-img" data-rellax-speed="-2">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <p class="contact-title">Me contacter</p>
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/gabin-leballais/" class="contact-link">Linkedin</a>
                    <a href="CV-Gabin-Leballais.pdf" class="contact-link">CV</a>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p>Portfolio à usage non-commercial</p>
                <p>© 2024-2025 Gabin Leballais | gleballais</p>
                <div class="policy-links">
                    <a href="#" class="footer-link">Politique de cookies</a>
                    <a href="#" class="footer-link">Politique de confidentialité</a>
                    <a href="#" class="footer-link">Mentions légales</a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var rellax = new Rellax('.design-img');
    </script>
</body>
</html>
